Mobs:
    Soldat:
        vie = 50
        defense = 0 (ils prennent tous les dégâts)
        speed = 25
        taille = 15*15
        couleur = bleu (0,0,255)
        dégâts = 10
    Capitaine:
        vie = 100
        defense = 0,2 (20% des dégâts sont annulés, 80% sont conservés)
        speed = 35
        taille = 15*15
        couleur = jaune (255,255,0)
        dégâts = 25
    Sergeant:
        vie = 150
        defense = 0,3
        speed = 35
        taille = 15*15
        couleur = rouge (255,0,0)
        dégâts = 35
    Tank:
        vie = 500
        defense = 0,7
        speed = 10
        taille = 35*20z
        couleur = gris (128,128,128)
        dégâts = 50
    Chef des armées:
        vie = 300
        defense = 0,5
        speed = 25
        taille = 20*20
        couleur = violet (238,130,238)
        dégâts = 40



Tailles des Tours
Tour Normale (Sniper) :

Largeur : 30 pixels

Hauteur : 60 pixels

Lance-Flammes :

Largeur : 35 pixels

Hauteur : 70 pixels

Lance-Grenades :

Largeur : 40 pixels

Hauteur : 80 pixels

Tour Mortier :

Largeur : 45 pixels

Hauteur : 90 pixels

Tailles des Mobs
Soldat :

Largeur : 20 pixels

Hauteur : 20 pixels

Capitaine :

Largeur : 25 pixels

Hauteur : 25 pixels

Général :

Largeur : 30 pixels

Hauteur : 30 pixels

Char :

Largeur : 60 pixels

Hauteur : 40 pixels (proportionnellement plus long que large)